{
    "name": "ARFoundationRemote.RuntimeEditor",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:df053a1a69e8040ee88d52204e1cd5b9",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:9feb8a99f0127464688af163f1886764"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0-preview.1",
            "define": "ARFOUNDATION_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.10",
            "define": "XR_MANAGEMENT_3_2_10_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arkit",
            "expression": "1.0.0",
            "define": "ARKIT_INSTALLED"
        },
        {
            "name": "com.unity.xr.arcore",
            "expression": "1.0.0",
            "define": "ARCORE_INSTALLED"
        },
        {
            "name": "com.unity.xr.arkit-face-tracking",
            "expression": "1.0",
            "define": "ARFOUNDATION_REMOTE_ENABLE_IOS_BLENDSHAPES"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.0-preview.1",
            "define": "ARFOUNDATION_4_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}