{
    "name": "ARFoundationRemote.Editor",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:df053a1a69e8040ee88d52204e1cd5b9",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:c77df3f6cd8734067ac677825ace9000",
        "GUID:9feb8a99f0127464688af163f1886764",
        "Unity.RenderPipelines.Lightweight.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0-preview.1",
            "define": "ARFOUNDATION_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.10",
            "define": "XR_MANAGEMENT_3_2_10_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arkit",
            "expression": "1.0.0",
            "define": "ARKIT_INSTALLED"
        },
        {
            "name": "com.unity.xr.arcore",
            "expression": "1.0.0",
            "define": "ARCORE_INSTALLED"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "MODULE_URP_ENABLED"
        },
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "3.1.3",
            "define": "AR_SUBSYSTEMS_3_1_3"
        },
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "[5.7.2,7.0.0)",
            "define": "MODULE_LWRP_ENABLED"
        },
        {
            "name": "com.kyrylokuzyk.arfoundationremote",
            "expression": "1.0.0",
            "define": "AR_FOUNDATION_REMOTE_INSTALLED"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.0-preview.1",
            "define": "ARFOUNDATION_4_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}